In [1]:
import pandas as pd

#### Will be using five datasets and all of them are related to each other

In [3]:
# 250 sales for a restaurant in a given week 
# have customer ID and FoodID (the item in the menu)

week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")

# the customer ID in the customers file corresponds to the one in the week1 and week2 files 
customers = pd.read_csv("Restaurant - Customers.csv")

# the foodID coresponds to that in the Week1 and Week2 
foods = pd.read_csv("Restaurant - Foods.csv")

## The pd.concat Method Part 1

In [4]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [6]:
# these two files have the same 

week1.head(3)
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [7]:
# when concatenating the two we will have 500 rows 
# the order that you pass them through will be the order in which they appear 
# last number is 249 but it is two sets of 249 so it amounts to 500. There is a parameter of ignore_index and when
# it is set to true it will drop the index it has on and generate a new one 

pd.concat(objs = [week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [8]:
# this is another way to do it. Just appending the dataframe with the other 
# if you want to keep it you want to assign it to another variable 

week1.append(other = week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

## The pd.concat Method Part 2

In [3]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [4]:
# the keys provide us a way to keep the values nested in their respective positions 
# to access the values we now can locate it with a tuple. Week 1 and index 0 for example 

sales = pd.concat([week1, week2], keys = ["Week 1", "Week 2"])

In [5]:
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [19]:
# extracting week 1 at index 0 

sales.loc[("Week 1", 0)]

# extracting week 1 at index 24

sales.loc[("Week 1", 24)]

# this will just show the Customer ID for the index position 240 
sales.loc[("Week 1", 240), "Customer ID"]

# gets both fields 
sales.loc[("Week 1", 240), ["Customer ID", "Food ID"]]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

## Inner Joins, Part 1

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [3]:
# for both weeks we have the same consistent headings so it will be easier for us to join them 

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [4]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

#### There is duplicate values (3) for the customerID 155 and this is because it is just appending

In [7]:
# the how will indicate how you want to merge them and in this case we want to merge them on the inner so 
# we write it as a string 
# the on = means that it will be joined on the Customer ID attribute because it is what they both have in common 

week1.merge(week2, how = "inner", on = "Customer ID")

# FoodID_x means week 1 and Food ID_y means week 2 and this is by default 
# here is how you change it 
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = [" - Week 1 ", " - Week 2"])

    Customer ID  Food ID - Week 1   Food ID - Week 2
0           537                  9                 5
1           155                  9                 3
2           155                  1                 3
3           503                  5                 8
4           503                  5                 9
..          ...                ...               ...
57          945                  5                 4
58          343                  3                 5
59          343                  3                 2
60          343                  3                 7
61          621                  9                 6

[62 rows x 3 columns]

## Inner Joins Part 2

#### looking at Inner Joins throughout multiple columns

In [6]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [7]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [8]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

#### In the previous lesson we only merged on a Customer ID but here we are merging on both columns so we do not need to pull those because it is going to be the exact same. IT ONLY PULLS 1 VALUE FROM BOTH

In [9]:
# what this looks for matches for both customer ID and food ID and this means that both conditions have to satisfied 
# if we have the same customer accross 2 different weeks and did not order the same food item then that is no good 
# If we have the same food item ordered but different customers then that is no good either 
# ONLY when Customer ID and Food ID is the same throughout both weeks is good 

week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [13]:
# customer 21 came in twice in the first week and both times they ordered the same exact items 

week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [14]:
# the second week they only showed up once and they ordered the same exact item 

week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

#### the reason that there are two 21's in the data frame above will be the result of week1 mapping to week2 TWICE

In [15]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [16]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

In [10]:
week1[week1["Customer ID"] == 304]

     Customer ID  Food ID
55           304        3
113          304        2

In [11]:
week2[week2["Customer ID"] == 304]

    Customer ID  Food ID
88          304        3

## Outer Joins

In [12]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [13]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [14]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

#### FULL OUTER JOIN

In [20]:
# this is only possible because we have the same name (Customer ID) throughout both datasets so it makes it easier

# We can see that for 537 the customer came in Week 1 and bought food item 9 and then came in week 2 
# and bought food item 5 
# the values have been converted to floating points instead of integers in order to account for those null values 
# The indicator parameter will create a brand new column on the right and it is going to tell us where the 
# value is being pulled from 

merged = week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes = [" - Week 1 ", " - Week 2"], indicator = True)
merged

     Customer ID  Food ID - Week 1   Food ID - Week 2      _merge
0            537                9.0               5.0        both
1             97                4.0               NaN   left_only
2            658                1.0               NaN   left_only
3            202                2.0               NaN   left_only
4            155                9.0               3.0        both
..           ...                ...               ...         ...
449          855                NaN               4.0  right_only
450          559                NaN              10.0  right_only
451          276                NaN               4.0  right_only
452          556                NaN              10.0  right_only
453          252                NaN               9.0  right_only

[454 rows x 4 columns]

In [22]:
# shows us the merge column to see where the data points were found 

merged["_merge"]

# we can see that there are 62 Customer ID's in common 

merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [25]:
# we want to pull the values that are in either data frame but NOT both

mask = merged["_merge"].isin(['left_only', 'right_only'])
merged[mask]

     Customer ID  Food ID - Week 1   Food ID - Week 2      _merge
1             97                4.0               NaN   left_only
2            658                1.0               NaN   left_only
3            202                2.0               NaN   left_only
6            213                8.0               NaN   left_only
7            600                1.0               NaN   left_only
..           ...                ...               ...         ...
449          855                NaN               4.0  right_only
450          559                NaN              10.0  right_only
451          276                NaN               4.0  right_only
452          556                NaN              10.0  right_only
453          252                NaN               9.0  right_only

[392 rows x 4 columns]

## Left Joins

In [38]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [39]:
# we can see that the FoodID is tied to the Foods table, and it also has more information on the foods 

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [40]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [42]:
# it pulled the values in foods and appended it to the week1 so we can see more details on the food item that 
# the customer ordered 
# will sort the Food ID in numerical order 

week1 = week1.merge(foods, how = 'left', on = 'Food ID', sort = True)

In [43]:
week1

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

## The left_on and right_on Parameters

In [44]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [45]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

#### We want to bring over information on the customer and we will get that from the customers dataset

In [46]:
# customers data frame has ID while week2 dataframe has Customer ID 

customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [52]:
# left_on and right_on allow us to put the different names for the same attribute in each data frame 
# it kept the Customer ID and the ID in the dataframe so in order to drop one of them we want to 
# call the drop method where we want to drop ID on the axis column 

# it has been sorted in ascending order on the Customer ID 

week2 = week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID', sort = True).drop("ID", axis = 'columns')

In [53]:
week2

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

## Merging by Indexes with the left_index and right_index Parameters

In [60]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
# we are using the ID column to serve as the index for the customers table 
customers = pd.read_csv("Restaurant - Customers.csv", index_col = 'ID')
# we are using the Food ID column to serve as the index for the foods table 
foods = pd.read_csv("Restaurant - Foods.csv", index_col = 'Food ID')

#### merging on common indexes

In [57]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [59]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [63]:
# we want to merge based on the index for the customers dataset 

sales = week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True)

In [64]:
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [65]:
# we want to merge the values based on the Food ID column in the sales data frame and then use the Food Index
# in the foods data frame

sales.merge(foods, how = 'left', left_on = 'Food ID', right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

#### merging on indexes on both data frames

In [66]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [67]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [69]:
week1.merge(week2, how = 'left', left_index = True, right_index = True, suffixes = [' - Week1', ' - Week 2'])

,Customer ID - Week1,Food ID - Week1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

## The .join() Method 
#### a method that can concatenate vertically when two dataframes share the exact same index

In [70]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

# a survey that was given to every customer that rated how much they enjoyed their meal 
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [71]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [72]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [73]:
# this is a faster way then doing it with the right_index and left_index

week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## The pd.merge() Method

In [74]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

# a survey that was given to every customer that rated how much they enjoyed their meal 
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [75]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [76]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [79]:
pd.merge(week1, customers, how = 'left', left_on = 'Customer ID', right_on = 'ID', sort = True).drop('ID', axis = 'columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,2,Roger,Black,Male,Tagfeed,Account Executive
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...,...
245,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
246,968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
247,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
248,991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate
249,1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant